#!/bin/bash
# 12-11-2016 MRC-Epid JHZ

TWAS=$2
TWAS2=$3
dir=$4
CpGlist=$TWAS2/CpG.lst
cd $dir
awk '(NR>=(v-1)*sl+1 && NR<=v*sl)' v=$1 sl=931 $CpGlist | awk -vTWAS=$TWAS -vTWAS2=$TWAS2 '
{
   wn=sprintf("%s/weights/%s",TWAS2,$1)
# zscore setup
   system(sprintf("echo SNP_ID SNP_Pos Ref_Allele Alt_Allele Z-score > %s.zscore",$1))
   system(sprintf("sort -k1,1 %s.map > %s",wn,$1))
   system(sprintf("join -j1 %s twas2.txt | sort -k2,2n | awk -f %s/twas2-swap.awk >> %s.zscore",$1,TWAS2,$1))
# imputation
   system(sprintf("TWAS.sh %s %s.zscore %s",wn,$1,$1))
   system(sprintf("rm %s %s.zscore",$1,$1))
}'
