#!/bin/bash
#28-11-2016 MRC-Epid JHZ

TWAS=$1
TWAS2=$2
dir=$3
CpGlist=$TWAS2/CpG.lst

cd $dir
awk -vv=$4 -vs=30 -vFS="," '(NR>=(v-1)*s+1 && NR<=v*s)' $CpGlist|awk -vTWAS=$TWAS -vTWAS2=$TWAS2 '
{
   wn=sprintf("%s/weights/%s",TWAS2,$1)
# zscore setup
   system(sprintf("echo SNP_ID SNP_Pos Ref_Allele Alt_Allele Z-score > %s.zscore",$1))
   system(sprintf("sort -k1,1 %s.map > %s",wn,$1))
   system(sprintf("join -j1 %s twas2.txt | sort -k2,2n | awk -f %s/twas2-swap.awk >> %s.zscore",$1,TWAS2,$1))
# imputation
   system(sprintf("TWAS.sh %s %s.zscore %s",wn,$1,$1))
   system(sprintf("rm %s %s.zscore",$1,$1))
}'
