CMC.BRAIN.RNASEQ 1 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 2 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 3 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 4 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 5 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 6 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 7 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 8 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 9 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 10 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 11 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 12 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 13 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 14 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 15 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 16 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 17 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 18 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 19 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 20 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 21 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ 22 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ 5419
CMC.BRAIN.RNASEQ_SPLICING 1 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 2 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 3 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 4 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 5 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 6 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 7 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 8 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 9 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 10 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 11 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 12 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 13 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 14 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 15 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 16 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 17 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 18 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 19 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 20 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 21 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
CMC.BRAIN.RNASEQ_SPLICING 22 /genetics/bin/FUSION/GE/CMC.BRAIN.RNASEQ_SPLICING 7771
METSIM.ADIPOSE.RNASEQ 1 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 2 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 3 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 4 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 5 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 6 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 7 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 8 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 9 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 10 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 11 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 12 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 13 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 14 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 15 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 16 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 17 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 18 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 19 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 20 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 21 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
METSIM.ADIPOSE.RNASEQ 22 /genetics/bin/FUSION/GE/METSIM.ADIPOSE.RNASEQ 4590
NTR.BLOOD.RNAARR 1 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 2 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 3 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 4 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 5 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 6 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 7 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 8 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 9 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 10 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 11 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 12 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 13 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 14 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 15 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 16 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 17 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 18 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 19 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 20 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 21 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
NTR.BLOOD.RNAARR 22 /genetics/bin/FUSION/GE/NTR.BLOOD.RNAARR 2454
YFS.BLOOD.RNAARR 1 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 2 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 3 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 4 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 5 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 6 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 7 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 8 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 9 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 10 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 11 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 12 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 13 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 14 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 15 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 16 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 17 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 18 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 19 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 20 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 21 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
YFS.BLOOD.RNAARR 22 /genetics/bin/FUSION/GE/YFS.BLOOD.RNAARR 4700
