#!/bin/bash
# 20-9-2016 MRC-Epid JHZ

# data and weight directories (+t,weights)
d=/genetics/bin/TWAS-pipeline/EWAS

awk '(NR>=(v-1)*sl+1 && NR<=v*sl)' v=$1 sl=1500 $d/CpG.txt | awk -vd=$d '
{
   plink2=sprintf("/genetics/bin/plink2 --recode --pheno %s.pheno --missing-phenotype -999",d)
   dn=sprintf("%s/%s",d,$1)
   tn=sprintf("%s/tmp/%s",d,$1)
   wn=sprintf("%s/weights/%s",d,$1)
   if($2==1) p=sprintf("%s --bfile %s --remove %s --pheno-name %s --out %s", plink2, dn, dn, $1, tn)
   else p=sprintf("%s --bfile %s --pheno-name %s --out %s", plink2, dn, $1, tn)
   system(p)
   system(sprintf("/bin/rm -f %s.*",wn))
   system(sprintf("/genetics/bin/TWAS_get_weights.sh %s %s", tn, wn))
   system(sprintf("/bin/rm -f %s.*", tn))
}' 

# parallel -j8 /genetics/bin/TWAS-pipeline/get_weight.subs ::: $(seq 200)
