GTEx.Adipose_Subcutaneous 1 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 2 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 3 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 4 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 5 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 6 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 7 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 8 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 9 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 10 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 11 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 12 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 13 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 14 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 15 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 16 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 17 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 18 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 19 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 20 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 21 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Subcutaneous 22 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Subcutaneous 3578
GTEx.Adipose_Visceral_Omentum 1 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 2 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 3 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 4 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 5 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 6 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 7 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 8 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 9 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 10 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 11 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 12 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 13 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 14 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 15 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 16 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 17 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 18 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 19 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 20 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 21 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adipose_Visceral_Omentum 22 /genetics/bin/FUSION/GTEx/GTEx.Adipose_Visceral_Omentum 2099
GTEx.Adrenal_Gland 1 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 2 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 3 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 4 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 5 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 6 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 7 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 8 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 9 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 10 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 11 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 12 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 13 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 14 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 15 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 16 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 17 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 18 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 19 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 20 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 21 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Adrenal_Gland 22 /genetics/bin/FUSION/GTEx/GTEx.Adrenal_Gland 1513
GTEx.Artery_Aorta 1 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 2 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 3 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 4 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 5 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 6 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 7 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 8 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 9 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 10 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 11 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 12 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 13 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 14 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 15 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 16 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 17 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 18 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 19 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 20 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 21 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Aorta 22 /genetics/bin/FUSION/GTEx/GTEx.Artery_Aorta 3046
GTEx.Artery_Coronary 1 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 2 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 3 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 4 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 5 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 6 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 7 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 8 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 9 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 10 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 11 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 12 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 13 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 14 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 15 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 16 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 17 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 18 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 19 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 20 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 21 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Coronary 22 /genetics/bin/FUSION/GTEx/GTEx.Artery_Coronary 1230
GTEx.Artery_Tibial 1 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 2 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 3 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 4 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 5 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 6 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 7 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 8 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 9 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 10 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 11 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 12 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 13 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 14 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 15 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 16 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 17 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 18 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 19 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 20 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 21 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Artery_Tibial 22 /genetics/bin/FUSION/GTEx/GTEx.Artery_Tibial 3843
GTEx.Brain_Caudate_basal_ganglia 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Caudate_basal_ganglia 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Caudate_basal_ganglia 969
GTEx.Brain_Cerebellar_Hemisphere 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellar_Hemisphere 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellar_Hemisphere 1541
GTEx.Brain_Cerebellum 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cerebellum 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cerebellum 2032
GTEx.Brain_Cortex 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Cortex 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Cortex 1068
GTEx.Brain_Frontal_Cortex_BA9 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Frontal_Cortex_BA9 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Frontal_Cortex_BA9 949
GTEx.Brain_Hippocampus 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hippocampus 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hippocampus 557
GTEx.Brain_Hypothalamus 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Hypothalamus 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Hypothalamus 618
GTEx.Brain_Nucleus_accumbens_basal_ganglia 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Nucleus_accumbens_basal_ganglia 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia 905
GTEx.Brain_Putamen_basal_ganglia 1 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 2 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 3 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 4 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 5 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 6 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 7 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 8 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 9 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 10 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 11 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 12 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 13 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 14 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 15 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 16 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 17 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 18 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 19 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 20 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 21 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Brain_Putamen_basal_ganglia 22 /genetics/bin/FUSION/GTEx/GTEx.Brain_Putamen_basal_ganglia 646
GTEx.Breast_Mammary_Tissue 1 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 2 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 3 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 4 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 5 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 6 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 7 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 8 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 9 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 10 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 11 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 12 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 13 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 14 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 15 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 16 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 17 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 18 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 19 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 20 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 21 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Breast_Mammary_Tissue 22 /genetics/bin/FUSION/GTEx/GTEx.Breast_Mammary_Tissue 2040
GTEx.Cells_EBV-transformed_lymphocytes 1 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 2 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 3 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 4 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 5 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 6 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 7 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 8 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 9 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 10 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 11 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 12 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 13 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 14 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 15 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 16 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 17 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 18 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 19 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 20 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 21 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_EBV-transformed_lymphocytes 22 /genetics/bin/FUSION/GTEx/GTEx.Cells_EBV-transformed_lymphocytes 1463
GTEx.Cells_Transformed_fibroblasts 1 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 2 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 3 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 4 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 5 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 6 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 7 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 8 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 9 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 10 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 11 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 12 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 13 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 14 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 15 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 16 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 17 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 18 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 19 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 20 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 21 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Cells_Transformed_fibroblasts 22 /genetics/bin/FUSION/GTEx/GTEx.Cells_Transformed_fibroblasts 4287
GTEx.Colon_Sigmoid 1 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 2 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 3 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 4 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 5 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 6 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 7 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 8 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 9 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 10 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 11 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 12 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 13 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 14 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 15 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 16 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 17 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 18 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 19 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 20 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 21 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Sigmoid 22 /genetics/bin/FUSION/GTEx/GTEx.Colon_Sigmoid 1527
GTEx.Colon_Transverse 1 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 2 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 3 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 4 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 5 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 6 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 7 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 8 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 9 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 10 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 11 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 12 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 13 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 14 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 15 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 16 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 17 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 18 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 19 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 20 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 21 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Colon_Transverse 22 /genetics/bin/FUSION/GTEx/GTEx.Colon_Transverse 2132
GTEx.Esophagus_Gastroesophageal_Junction 1 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 2 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 3 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 4 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 5 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 6 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 7 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 8 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 9 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 10 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 11 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 12 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 13 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 14 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 15 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 16 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 17 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 18 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 19 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 20 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 21 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Gastroesophageal_Junction 22 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Gastroesophageal_Junction 1499
GTEx.Esophagus_Mucosa 1 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 2 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 3 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 4 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 5 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 6 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 7 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 8 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 9 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 10 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 11 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 12 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 13 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 14 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 15 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 16 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 17 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 18 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 19 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 20 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 21 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Mucosa 22 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Mucosa 3390
GTEx.Esophagus_Muscularis 1 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 2 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 3 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 4 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 5 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 6 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 7 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 8 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 9 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 10 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 11 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 12 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 13 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 14 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 15 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 16 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 17 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 18 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 19 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 20 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 21 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Esophagus_Muscularis 22 /genetics/bin/FUSION/GTEx/GTEx.Esophagus_Muscularis 3315
GTEx.Heart_Atrial_Appendage 1 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 2 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 3 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 4 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 5 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 6 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 7 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 8 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 9 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 10 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 11 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 12 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 13 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 14 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 15 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 16 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 17 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 18 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 19 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 20 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 21 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Atrial_Appendage 22 /genetics/bin/FUSION/GTEx/GTEx.Heart_Atrial_Appendage 1633
GTEx.Heart_Left_Ventricle 1 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 2 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 3 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 4 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 5 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 6 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 7 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 8 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 9 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 10 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 11 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 12 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 13 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 14 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 15 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 16 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 17 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 18 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 19 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 20 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 21 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Heart_Left_Ventricle 22 /genetics/bin/FUSION/GTEx/GTEx.Heart_Left_Ventricle 1580
GTEx.Liver 1 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 2 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 3 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 4 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 5 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 6 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 7 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 8 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 9 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 10 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 11 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 12 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 13 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 14 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 15 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 16 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 17 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 18 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 19 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 20 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 21 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Liver 22 /genetics/bin/FUSION/GTEx/GTEx.Liver 755
GTEx.Lung 1 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 2 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 3 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 4 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 5 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 6 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 7 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 8 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 9 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 10 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 11 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 12 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 13 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 14 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 15 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 16 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 17 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 18 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 19 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 20 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 21 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Lung 22 /genetics/bin/FUSION/GTEx/GTEx.Lung 2937
GTEx.Muscle_Skeletal 1 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 2 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 3 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 4 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 5 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 6 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 7 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 8 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 9 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 10 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 11 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 12 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 13 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 14 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 15 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 16 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 17 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 18 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 19 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 20 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 21 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Muscle_Skeletal 22 /genetics/bin/FUSION/GTEx/GTEx.Muscle_Skeletal 2975
GTEx.Nerve_Tibial 1 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 2 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 3 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 4 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 5 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 6 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 7 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 8 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 9 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 10 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 11 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 12 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 13 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 14 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 15 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 16 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 17 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 18 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 19 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 20 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 21 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Nerve_Tibial 22 /genetics/bin/FUSION/GTEx/GTEx.Nerve_Tibial 4423
GTEx.Ovary 1 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 2 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 3 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 4 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 5 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 6 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 7 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 8 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 9 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 10 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 11 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 12 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 13 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 14 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 15 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 16 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 17 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 18 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 19 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 20 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 21 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Ovary 22 /genetics/bin/FUSION/GTEx/GTEx.Ovary 947
GTEx.Pancreas 1 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 2 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 3 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 4 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 5 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 6 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 7 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 8 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 9 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 10 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 11 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 12 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 13 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 14 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 15 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 16 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 17 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 18 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 19 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 20 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 21 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pancreas 22 /genetics/bin/FUSION/GTEx/GTEx.Pancreas 1690
GTEx.Pituitary 1 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 2 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 3 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 4 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 5 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 6 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 7 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 8 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 9 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 10 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 11 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 12 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 13 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 14 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 15 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 16 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 17 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 18 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 19 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 20 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 21 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Pituitary 22 /genetics/bin/FUSION/GTEx/GTEx.Pituitary 1164
GTEx.Prostate 1 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 2 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 3 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 4 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 5 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 6 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 7 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 8 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 9 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 10 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 11 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 12 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 13 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 14 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 15 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 16 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 17 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 18 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 19 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 20 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 21 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Prostate 22 /genetics/bin/FUSION/GTEx/GTEx.Prostate 879
GTEx.Skin_Not_Sun_Exposed_Suprapubic 1 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 2 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 3 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 4 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 5 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 6 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 7 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 8 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 9 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 10 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 11 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 12 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 13 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 14 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 15 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 16 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 17 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 18 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 19 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 20 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 21 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Not_Sun_Exposed_Suprapubic 22 /genetics/bin/FUSION/GTEx/GTEx.Skin_Not_Sun_Exposed_Suprapubic 2547
GTEx.Skin_Sun_Exposed_Lower_leg 1 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 2 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 3 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 4 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 5 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 6 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 7 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 8 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 9 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 10 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 11 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 12 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 13 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 14 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 15 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 16 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 17 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 18 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 19 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 20 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 21 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Skin_Sun_Exposed_Lower_leg 22 /genetics/bin/FUSION/GTEx/GTEx.Skin_Sun_Exposed_Lower_leg 3728
GTEx.Small_Intestine_Terminal_Ileum 1 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 2 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 3 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 4 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 5 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 6 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 7 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 8 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 9 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 10 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 11 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 12 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 13 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 14 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 15 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 16 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 17 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 18 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 19 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 20 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 21 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Small_Intestine_Terminal_Ileum 22 /genetics/bin/FUSION/GTEx/GTEx.Small_Intestine_Terminal_Ileum 490
GTEx.Spleen 1 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 2 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 3 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 4 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 5 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 6 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 7 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 8 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 9 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 10 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 11 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 12 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 13 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 14 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 15 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 16 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 17 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 18 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 19 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 20 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 21 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Spleen 22 /genetics/bin/FUSION/GTEx/GTEx.Spleen 1462
GTEx.Stomach 1 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 2 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 3 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 4 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 5 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 6 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 7 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 8 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 9 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 10 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 11 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 12 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 13 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 14 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 15 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 16 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 17 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 18 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 19 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 20 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 21 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Stomach 22 /genetics/bin/FUSION/GTEx/GTEx.Stomach 1506
GTEx.Testis 1 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 2 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 3 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 4 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 5 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 6 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 7 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 8 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 9 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 10 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 11 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 12 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 13 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 14 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 15 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 16 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 17 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 18 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 19 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 20 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 21 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Testis 22 /genetics/bin/FUSION/GTEx/GTEx.Testis 3221
GTEx.Thyroid 1 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 2 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 3 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 4 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 5 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 6 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 7 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 8 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 9 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 10 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 11 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 12 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 13 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 14 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 15 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 16 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 17 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 18 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 19 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 20 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 21 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Thyroid 22 /genetics/bin/FUSION/GTEx/GTEx.Thyroid 4081
GTEx.Uterus 1 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 2 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 3 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 4 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 5 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 6 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 7 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 8 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 9 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 10 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 11 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 12 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 13 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 14 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 15 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 16 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 17 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 18 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 19 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 20 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 21 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Uterus 22 /genetics/bin/FUSION/GTEx/GTEx.Uterus 607
GTEx.Vagina 1 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 2 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 3 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 4 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 5 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 6 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 7 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 8 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 9 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 10 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 11 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 12 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 13 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 14 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 15 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 16 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 17 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 18 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 19 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 20 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 21 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Vagina 22 /genetics/bin/FUSION/GTEx/GTEx.Vagina 674
GTEx.Whole_Blood 1 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 2 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 3 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 4 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 5 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 6 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 7 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 8 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 9 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 10 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 11 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 12 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 13 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 14 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 15 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 16 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 17 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 18 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 19 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 20 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 21 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
GTEx.Whole_Blood 22 /genetics/bin/FUSION/GTEx/GTEx.Whole_Blood 2057
